<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Antoni Simka">
    <link rel="stylesheet" type="text/css" href="/static/poll.css">
    <title>Pollinator 3000</title>
</head>

<body>
    <h2>429 Too many requests.</h2>
    <p>
        This means that you already did a thing in the (not so distant) past,
        and the website doesn't want you to do it again anytime soon.
        This could mean that:
        <ul>
            <li>You already voted on this poll,</li>
            <li>You already created a poll.</li>
        </ul>
        Either way, try again later.
    </p>
        <a href="/">Go back home</a>
</body>