<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Antoni Simka">
    <link rel="stylesheet" type="text/css" href="/static/poll.css">
    <title>Poll admin page</title>
</head>

<body>
    <header>
        <h2>Pollinator 3000 poll admin page</h2>
        <p>With great power comes great responsibility.</p>
    </header>
    <form id="form" method="post">
        
        <fieldset>
            <legend>Admin action</legend>
            <div class="poll_option">
                <input type="radio" id="ResetVotes" class="option_box" value="ResetVotes" name="action" checked/>
                <label for="ResetVotes">Reset votes</label>
            </div>
            <div class="poll_option">
                <input type="radio" id="DeletePoll" class="option_box" value="DeletePoll" name="action"/>
                <label for="DeletePoll">Delete poll</label>
            </div>
            <br>
            <div class="poll_option">
                <label for="token">Admin token: </label>
                <input id="token" name="token" pattern="[A-Za-z0-9-_]+">
            </div>
            <button type="submit">Execute</button>
        </fieldset>

    </form>
</body>

</html>
